--[[
    UNIVERSAL MOUNT LOADER v3.4 (Landscape Modern) by Yogurutto
    
    PERUBAHAN v3.4:
    - [FIX] Memperbaiki 2 typo fatal dari v3.3 yang menyebabkan script error dan tidak tampil.
    - [GUI] Font pada tombol-tombol Mount List tetap Bold (GothamBold).
    - [GUI] Ukuran font pada tombol Mount List tetap 15.
]]

-- Mekanisme pembersihan untuk loader itu sendiri
if _G.YoguruttoLoaderHandle and typeof(_G.YoguruttoLoaderHandle.cleanup) == "function" then
    _G.YoguruttoLoaderHandle:cleanup()
end

--===========================--
--         KONFIGURASI       --
--===========================--

local Scripts = {
    {Name = "Mount Maaf", URL = "https://raw.githubusercontent.com/ozaghazali/YoguruttoHub/refs/heads/main/Script%201"},
    {Name = "Mount Beaja", URL = "https://raw.githubusercontent.com/ozaghazali/YoguruttoHub/refs/heads/main/Script%202"},
    {Name = "Mount Mika", URL = "https://raw.githubusercontent.com/ozaghazali/YoguruttoHub/refs/heads/main/Script%203"},
    {Name = "Mount Kota", URL = "https://raw.githubusercontent.com/ozaghazali/YoguruttoHub/refs/heads/main/Script%204"},
    {Name = "Mount Yahayuk", URL = "https://raw.githubusercontent.com/ozaghazali/YoguruttoHub/refs/heads/main/Script%205"},
	{Name = "Script 6", URL = "URL_SCRIPT_6"},
	{Name = "Script 7", URL = "URL_SCRIPT_7"},
	{Name = "Script 8", URL = "URL_SCRIPT_8"},
	{Name = "Script 9", URL = "URL_SCRIPT_9"}
    -- Tambahkan skrip lain di sini
}

--===========================--
--           LOGIC           --
--===========================--
local handle = {}
local UserInputService = game:GetService("UserInputService")

local function cleanupCurrentScript()
    if _G.YoguruttoTeleportScriptHandle and typeof(_G.YoguruttoTeleportScriptHandle.cleanup) == "function" then
        print("Membersihkan modul mount sebelumnya...")
        _G.YoguruttoTeleportScriptHandle:cleanup()
    end
end

local function loadScript(name, url)
    cleanupCurrentScript()
     
    if not url or not string.find(url, "https://") then
        warn("Script dengan nama '"..name.."' tidak ditemukan atau URL tidak valid.")
        return
    end

    print("Memuat script: " .. name)
    local success, scriptContent = pcall(function() return game:HttpGet(url, true) end)
    if not success or not scriptContent then
        warn("Gagal mengunduh script: " .. name)
        return
    end

    
    local success, scriptFunc = pcall(loadstring(scriptContent))
    if success and typeof(scriptFunc) == "function" then
        task.spawn(scriptFunc, handle.gui)
        _G.YoguruttoLoaderHandle = nil
    else
        warn("Terjadi error saat menjalankan script: " .. tostring(scriptFunc))
    end
end

--===========================--
--           GUI             --
--===========================--
-- Palet Warna
local C_Background = Color3.fromRGB(30, 32, 35)
local C_Button = Color3.fromRGB(50, 54, 60)
local C_Button_Hover = Color3.fromRGB(70, 74, 80)
local C_Button_Unload = Color3.fromRGB(220, 50, 50)
local C_Button_Unload_Hover = Color3.fromRGB(240, 70, 70)
local C_Text = Color3.fromRGB(240, 240, 240)
local C_Stroke = Color3.fromRGB(80, 80, 80) -- Warna awal (akan ditimpa)

-- Fungsi utilitas untuk hover effect
local function ApplyHoverEffect(button, defaultColor, hoverColor)
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = hoverColor
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = defaultColor
    end)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LoaderGUI_v3.4_Landscape"
ScreenGui.ResetOnSpawn = false

-- MainFrame: Latar belakang utama (LANDSCAPE)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 400, 0, 210) -- Tinggi 210px
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = C_Background
MainFrame.BackgroundTransparency = 0.15
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

-- ===================================================================
--                  MODIFIKASI OUTLINE RGB
-- ===================================================================
local MainStroke = Instance.new("UIStroke")
MainStroke.Color = C_Stroke
MainStroke.Thickness = 2 
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MainStroke.Parent = MainFrame

-- (Opsional) Efek RGB bergradasi pada outline
task.spawn(function()
    while task.wait(0.05) and MainStroke.Parent do
        local hue = (tick() % 5) / 5
        MainStroke.Color = Color3.fromHSV(hue, 1, 1)
    end
end)
-- ===================================================================
--                    MODIFIKASI OUTLINE RGB SELESAI
-- ===================================================================

-- HeaderFrame: Bagian atas untuk judul (Draggable)
local HeaderFrame = Instance.new("Frame")
HeaderFrame.Name = "HeaderFrame"
HeaderFrame.Size = UDim2.new(1, -20, 0, 35)
HeaderFrame.Position = UDim2.new(0, 10, 0, 10)
HeaderFrame.BackgroundColor3 = C_Button_Unload
HeaderFrame.BackgroundTransparency = 0
HeaderFrame.BorderSizePixel = 0
HeaderFrame.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 8)
HeaderCorner.Parent = HeaderFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "- Mount Loader -"
TitleLabel.TextColor3 = C_Text
TitleLabel.TextSize = 16
TitleLabel.TextXAlignment = Enum.TextXAlignment.Center
TitleLabel.Parent = HeaderFrame

-- ContentScroller: Wadah untuk tombol-tombol
local ContentScroller = Instance.new("ScrollingFrame")
ContentScroller.Name = "ContentScroller"
ContentScroller.Position = UDim2.new(0, 0, 0, 50)
ContentScroller.Size = UDim2.new(1, 0, 0, 160) -- (50 + 160 = 210)
ContentScroller.BackgroundTransparency = 1
ContentScroller.BorderSizePixel = 0
ContentScroller.CanvasSize = UDim2.new(0, 0, 0, 0)
ContentScroller.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80)
ContentScroller.ScrollBarThickness = 6
ContentScroller.Parent = MainFrame

-- Padding untuk Scroller (Jarak 10px dari tepi)
local ScrollerPadding = Instance.new("UIPadding")
ScrollerPadding.PaddingTop = UDim.new(0, 7)
ScrollerPadding.PaddingBottom = UDim.new(0, 20)
ScrollerPadding.PaddingLeft = UDim.new(0, 10)
ScrollerPadding.PaddingRight = UDim.new(0, 10)
ScrollerPadding.Parent = ContentScroller

-- GRID LAYOUT untuk tombol (3 KOLOM)
local ButtonGridLayout = Instance.new("UIGridLayout")
ButtonGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
ButtonGridLayout.CellSize = UDim2.new(0, 120, 0, 40)
ButtonGridLayout.CellPadding = UDim2.new(0, 10, 0, 10)
ButtonGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
ButtonGridLayout.Parent = ContentScroller

-- Loop buat tombol-tombol
for _, scriptData in ipairs(Scripts) do
    local LoadButton = Instance.new("TextButton")
    LoadButton.Name = scriptData.Name
    LoadButton.Size = UDim2.new(1, 0, 1, 0)
    LoadButton.BackgroundColor3 = C_Button
    LoadButton.Text = scriptData.Name
    LoadButton.Font = Enum.Font.GothamBold -- Font Bold
    LoadButton.TextColor3 = C_Text
    LoadButton.TextSize = 15 -- Ukuran font 15
    LoadButton.TextWrapped = true
    LoadButton.Parent = ContentScroller
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = LoadButton
    
    ApplyHoverEffect(LoadButton, C_Button, C_Button_Hover)
    
    LoadButton.MouseButton1Click:Connect(function()
        loadScript(scriptData.Name, scriptData.URL)
    end)
end

-- ===================================================================
--                     TAMBAHKAN BARIS INI
-- ===================================================================
-- [PERBAIKAN BARU] Atur CanvasSize agar menyertakan Padding Bawah (10px)
ContentScroller.CanvasSize = UDim2.new(0, 0, 0, ButtonGridLayout.AbsoluteContentSize.Y + ScrollerPadding.PaddingBottom.Offset)
-- ===================================================================


-- [MODIFIKASI] Bagian FooterFrame dan UnloadButton telah dihapus seluruhnya


--===========================--
--       LOGIKA DRAG (SMOOTH) --
--===========================--
local dragging = false
local dragStart = Vector2.new(0, 0)
local startPos = UDim2.new(0, 0, 0, 0)

-- 1. Saat mouse DITEKAN di atas header
HeaderFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

-- 2. Saat mouse BERGERAK (di mana saja di layar)
UserInputService.InputChanged:Connect(function(input)
    -- Cek apakah kita sedang dragging DAN inputnya adalah gerakan mouse/touch
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- 3. Saat mouse DILEPAS (di mana saja di layar)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

--===========================--
--       LOGIKA HOTKEY       --
--===========================--
local function toggleGUIVisibility()
    -- MainFrame adalah GUI utama yang didefinisikan di atas
    if MainFrame then
        MainFrame.Visible = not MainFrame.Visible
    end
end

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    -- Cek dari MountYahayuk: Izinkan 'Home' meskipun sedang mengetik
    if gameProcessedEvent then
        if input.KeyCode == Enum.KeyCode.Home then
            -- Lanjut proses 'Home'
        else
            return -- Hentikan jika sedang mengetik dan BUKAN 'Home'
        end
    end

    if input.KeyCode == Enum.KeyCode.Home then
        toggleGUIVisibility()
    end
end)

--===========================--
--         PEMBERSIHAN       --
--===========================--
handle.gui = ScreenGui

function handle:cleanup()
    if self.gui and self.gui.Parent then
        self.gui:Destroy()
    end
    _G.YoguruttoLoaderHandle = nil
end

_G.YoguruttoLoaderHandle = handle
cleanupCurrentScript()
ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
