return function(loaderGuiToDestroy)
--========================--
	-- [PEMBERSIHAN] OTOMATIS --
	--========================--
	if _G.YoguruttoTeleportScriptHandle and typeof(_G.YoguruttoTeleportScriptHandle.cleanup) == "function" then
		_G.YoguruttoTeleportScriptHandle:cleanup()
	end

	--================--
	--   SERVICES     --
	--================--
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local ContextActionService = game:GetService("ContextActionService")
	local StarterGui = game:GetService("StarterGui")
	local Workspace = game:GetService("Workspace")

	--================--
	--  CONFIGURATION --
	--================--
	local player = Players.LocalPlayer
	local teleportLocations = {
		Vector3.new(516.6929931640625, 193.8096923828125, -552.5011596679688),
		Vector3.new(646.3467407226562, 177.81179809570312, -635.9164428710938),
		Vector3.new(1106.0369873046875, 217.80970764160156, -360.0383605957031),
		Vector3.new(1181.2825927734375, 221.80970764160156, -568.0306396484375),
		Vector3.new(1328.599365234375, 255.16400146484375, -598.1030883789062),
		Vector3.new(1499.004638671875, 382.2225036621094, -626.5504150390625),
		Vector3.new(1512.4232177734375, 454.0096740722656, -134.4698944091797),
		Vector3.new(1230.667236328125, 430.00970458984375, -114.93517303466797),
		Vector3.new(1120.10498046875, 446.004150390625, 30.018861770629883),
		Vector3.new(678.1668701171875, 598.0096435546875, -249.78890991210938),
		Vector3.new(954.8308715820312, 653.9006958007812, -61.01375961303711),
		Vector3.new(983.54150390625, 677.65966796875, -223.9095458984375),
		Vector3.new(1050.96826171875, 678.0096435546875, -21.644765853881836),
		Vector3.new(488.0829772949219, 650.0096435546875, 656.766845703125),
		Vector3.new(430.4913635253906, 819.7410888671875, 1196.420166015625),
		Vector3.new(480.577392578125, 922.7679443359375, 1839.048095703125),
		Vector3.new(473.0296630859375, 963.4253540039062, 2059.5498046875)
	}
	local FAST_WALK_SPEED = 150
	local MIN_DELAY = 0.1
	local MAX_DELAY = 5
	local MIN_WALKSPEED = 1
	local MAX_WALKSPEED = 100
	local DEFAULT_WALKSPEED = 16

	--================--
	--      STATE       --
	--================--
	local autoTeleportEnabled = false
	local teleportCoroutine
	local godModeConnection
	local teleportDelay = 1.3
	local isDraggingDelaySlider = false
	local infiniteJumpEnabled = true
	local currentWalkSpeed = DEFAULT_WALKSPEED
	local isDraggingWalkspeedSlider = false
	local freecamEnabled = false
	local connections = {}
	local currentTeleportIndex = 0
	
	-- [PERUBAHAN] Variabel state baru untuk Spectator
	local isSpectating = false
	local spectateTarget = nil
	local spectateCharacterAddedConn = nil

	--================--
	--   FUNCTIONS    --
	--================--
	
	-- [PERUBAHAN] Deklarasikan fungsi stopSpectating lebih awal
	local stopSpectating
	
	local function teleportCharacter(character, position)
		if character and character:FindFirstChild("HumanoidRootPart") then
			character.HumanoidRootPart.CFrame = CFrame.new(position)
		end
	end

	local function activateGodMode(humanoid)
		humanoid.Health = humanoid.MaxHealth
		if godModeConnection then godModeConnection:Disconnect() end
		godModeConnection = humanoid.HealthChanged:Connect(function()
			if autoTeleportEnabled then
				humanoid.Health = humanoid.MaxHealth
			else
				if godModeConnection then
					godModeConnection:Disconnect()
					godModeConnection = nil
				end
			end
		end)
	end

	-- [PERUBAHAN] Fungsi baru untuk menghentikan mode spectator
	stopSpectating = function()
		if not isSpectating then return end 
		
		isSpectating = false
		spectateTarget = nil
		
		if spectateCharacterAddedConn then
			spectateCharacterAddedConn:Disconnect()
			spectateCharacterAddedConn = nil
		end
		
		-- Kembalikan kamera ke kontrol pemain
		if Workspace.CurrentCamera then
			Workspace.CurrentCamera.CameraType = Enum.CameraType.Custom 
			local localHumanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
			Workspace.CurrentCamera.CameraSubject = localHumanoid
		end
	end

	-- [PERUBAHAN] Fungsi baru untuk memulai mode spectator
	local function startSpectating(targetPlayer)
		-- Hentikan mode lain yang konflik
		if autoTeleportEnabled then
			stopAutoTeleport()
			AutoTeleportButton.Text = "Auto Teleport: OFF";
			AutoTeleportButton.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
		end
		if freecamEnabled then
			FreecamModule.ToggleFreecam() -- Panggil fungsi toggle untuk menonaktifkan
			freecamEnabled = false
			MainFrame.Visible = true
		end
		
		stopSpectating() -- Hentikan spectate sebelumnya (jika ada)

		isSpectating = true
		spectateTarget = targetPlayer
		
		local camera = Workspace.CurrentCamera
		camera.CameraType = Enum.CameraType.Custom -- Gunakan kamera default

		-- Fungsi untuk mengatur subjek kamera
		local function setSubject(character)
			if not character or not character.Parent then return end
			local humanoid = character:WaitForChild("Humanoid")
			
			-- Pastikan kita masih ingin spectate pemain ini
			if humanoid and isSpectating and spectateTarget == targetPlayer then
				camera.CameraSubject = humanoid
			end
		end

		-- Atur subjek ke karakter target yang ada sekarang
		setSubject(targetPlayer.Character)
		
		-- Dengarkan jika target respawn (CharacterAdded)
		spectateCharacterAddedConn = targetPlayer.CharacterAdded:Connect(setSubject)
		
		table.insert(connections, spectateCharacterAddedConn) -- [PEMBERSIHAN] Tambahkan ke daftar koneksi
	end

	local function stopAutoTeleport()
		autoTeleportEnabled = false
		if godModeConnection then
			godModeConnection:Disconnect()
			godModeConnection = nil
		end
		if teleportCoroutine then
			coroutine.close(teleportCoroutine)
			teleportCoroutine = nil
		end
	end

	local function startTeleportLoop()
		while autoTeleportEnabled do
			local character = player.Character or player.CharacterAdded:Wait()
			local humanoid = character:WaitForChild("Humanoid")
			
			if not character.Parent or humanoid.Health <= 0 then
				print("Karakter belum siap, menunggu respawn...")
				player.CharacterAdded:Wait()
				task.wait(1)
				continue
			end

			if not autoTeleportEnabled then break end

			currentTeleportIndex = currentTeleportIndex + 1

			-- ===================================================
			-- 			MODIFIKASI DIMULAI DI SINI
			-- ===================================================
			if currentTeleportIndex > #teleportLocations then
				currentTeleportIndex = 0
				
				if godModeConnection then
					godModeConnection:Disconnect()
					godModeConnection = nil
				end

				-- [MODIFIKASI] Mengganti respawn paksa dengan event FireServer
				print("Siklus teleport selesai. Kembali ke start...")
				game:GetService("ReplicatedStorage").CP_DropToStart:FireServer()

				-- Cukup beri jeda singkat.
                -- Loop akan otomatis menunggu karakter baru di bagian atas.
				task.wait(2.5) 
				continue
			end
			-- ===================================================
			-- 			MODIFIKASI SELESAI DI SINI
			-- ===================================================
			
			activateGodMode(humanoid)
			
			local location = teleportLocations[currentTeleportIndex]
			print(string.format("Auto Teleport: Melanjutkan ke Lokasi %d", currentTeleportIndex))
			
			teleportCharacter(character, location)
			task.wait(teleportDelay)
			
			if not autoTeleportEnabled then
				break
			end
			
			if not character.Parent or humanoid.Health <= 0 then
				print("Karakter mati di tengah siklus. Mereset dan menunggu respawn...")
				currentTeleportIndex = 0
				
				if godModeConnection then
					godModeConnection:Disconnect()
					godModeConnection = nil
				end

				player.CharacterAdded:Wait()
				task.wait(1)
				continue
			end
		end
	end
	
	--================--
	--       GUI        --
	--================--
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "TeleportControlGui"
	ScreenGui.ResetOnSpawn = false
	ScreenGui.Parent = player:WaitForChild("PlayerGui")

	local MainFrame = Instance.new("Frame")
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.Size = UDim2.new(0, 450, 0, 400)
	MainFrame.AutomaticSize = Enum.AutomaticSize.None
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	MainFrame.BackgroundColor3 = Color3.fromRGB(35, 37, 40)
	MainFrame.BorderColor3 = Color3.fromRGB(80, 80, 80)
	MainFrame.BorderSizePixel = 2
	MainFrame.Parent = ScreenGui

	-- 検 Tambahkan outline ke MainFrame
	local UIStroke = Instance.new("UIStroke")
	UIStroke.Thickness = 2
	UIStroke.Color = Color3.fromRGB(255, 255, 255) -- putih
	UIStroke.Transparency = 0 -- tidak transparan
	UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	UIStroke.Parent = MainFrame

	-- (Opsional) Efek RGB bergradasi pada outline
	task.spawn(function()
		while task.wait(0.05) do
			local hue = (tick() % 5) / 5
			UIStroke.Color = Color3.fromHSV(hue, 1, 1)
		end
	end)

	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(0, 8)
	UICorner.Parent = MainFrame

	local UIPadding = Instance.new("UIPadding")
	UIPadding.PaddingTop = UDim.new(0, 10)
	UIPadding.PaddingBottom = UDim.new(0, 10)
	UIPadding.PaddingLeft = UDim.new(0, 10)
	UIPadding.PaddingRight = UDim.new(0, 10)
	UIPadding.Parent = MainFrame

	local MainLayout = Instance.new("UIListLayout")
	MainLayout.Padding = UDim.new(0, 8)
	MainLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	MainLayout.FillDirection = Enum.FillDirection.Vertical
	MainLayout.SortOrder = Enum.SortOrder.LayoutOrder
	MainLayout.Parent = MainFrame

	local TitleBar = Instance.new("Frame")
	TitleBar.Size = UDim2.new(1, 0, 0, 30)
	TitleBar.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
	TitleBar.BorderSizePixel = 0
	TitleBar.Parent = MainFrame
	TitleBar.LayoutOrder = 1

	local TitleLabel = Instance.new("TextLabel")
	TitleLabel.Size = UDim2.new(1, 0, 1, 0)
	TitleLabel.BackgroundTransparency = 1
	TitleLabel.Text = "- Mount Mika -"
	TitleLabel.Font = Enum.Font.GothamBold
	TitleLabel.TextColor3 = Color3.new(1, 1, 1)
	TitleLabel.TextSize = 16
	TitleLabel.Parent = TitleBar

	local TitleCorner = UICorner:Clone()
	TitleCorner.Parent = TitleBar

	local ContentContainer = Instance.new("Frame")
	ContentContainer.Size = UDim2.new(1, 0, 1, -68)
	ContentContainer.BackgroundTransparency = 1
	ContentContainer.LayoutOrder = 2
	ContentContainer.Parent = MainFrame

	local ContentLayout = Instance.new("UIListLayout")
	ContentLayout.FillDirection = Enum.FillDirection.Horizontal
	ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
	ContentLayout.VerticalAlignment = Enum.VerticalAlignment.Top
	ContentLayout.Padding = UDim.new(0, 10)
	ContentLayout.Parent = ContentContainer

	local LeftColumn = Instance.new("Frame")
	LeftColumn.Size = UDim2.new(0.5, -5, 1, 0)
	LeftColumn.BackgroundTransparency = 1
	LeftColumn.Parent = ContentContainer

	local LeftColumnLayout = Instance.new("UIListLayout")
	LeftColumnLayout.Padding = UDim.new(0, 5)
	LeftColumnLayout.SortOrder = Enum.SortOrder.LayoutOrder
	LeftColumnLayout.Parent = LeftColumn

	local RightColumn = Instance.new("Frame")
	RightColumn.Size = UDim2.new(0.5, -5, 1, 0)
	RightColumn.BackgroundTransparency = 1
	RightColumn.Parent = ContentContainer

	local RightColumnLayout = Instance.new("UIListLayout")
	RightColumnLayout.Padding = UDim.new(0, 8)
	RightColumnLayout.SortOrder = Enum.SortOrder.LayoutOrder
	RightColumnLayout.Parent = RightColumn

	local CreditLabel = Instance.new("TextLabel")
	CreditLabel.Size = UDim2.new(1, 0, 0, 25)
	CreditLabel.BackgroundTransparency = 1
	CreditLabel.Font = Enum.Font.GothamBold
	CreditLabel.TextSize = 12
	CreditLabel.RichText = true
	CreditLabel.TextColor3 = Color3.new(0.7, 0.7, 0.7)
	CreditLabel.Text = "By <font color='rgb(255, 80, 80)'><b><i>Yogurutto</i></b></font>"
	CreditLabel.TextXAlignment = Enum.TextXAlignment.Center
	CreditLabel.Parent = MainFrame
	CreditLabel.LayoutOrder = 3

	local LocationTitle = Instance.new("TextLabel")
	LocationTitle.Size = UDim2.new(1, 0, 0, 20)
	LocationTitle.BackgroundTransparency = 1
	LocationTitle.Font = Enum.Font.GothamBold
	LocationTitle.Text = "Teleport ke Lokasi"
	LocationTitle.TextSize = 14
	LocationTitle.TextColor3 = Color3.new(0.9, 0.9, 0.9)
	LocationTitle.TextYAlignment = Enum.TextYAlignment.Bottom
	LocationTitle.Parent = LeftColumn

	local LocationScrollFrame = Instance.new("ScrollingFrame")
	LocationScrollFrame.Size = UDim2.new(1, 0, 1, -25)
	LocationScrollFrame.BackgroundColor3 = Color3.fromRGB(45, 47, 50)
	LocationScrollFrame.BorderSizePixel = 0
	LocationScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
	LocationScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)
	LocationScrollFrame.ScrollBarThickness = 6
	LocationScrollFrame.Parent = LeftColumn

	local ScrollCorner = UICorner:Clone()
	ScrollCorner.Parent = LocationScrollFrame

	local UIListLayout = Instance.new("UIListLayout")
	UIListLayout.Padding = UDim.new(0, 5)
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Parent = LocationScrollFrame

	for i, location in ipairs(teleportLocations) do
		local LocationButton = Instance.new("TextButton")
		LocationButton.Name = "Location_" .. i
		LocationButton.Size = UDim2.new(1, 0, 0, 30)
		LocationButton.BackgroundColor3 = Color3.fromRGB(60, 63, 66)
		LocationButton.Text = "Lokasi " .. i
		LocationButton.Font = Enum.Font.Gotham
		LocationButton.TextColor3 = Color3.new(1, 1, 1)
		LocationButton.TextSize = 14
		LocationButton.LayoutOrder = i
		LocationButton.Parent = LocationScrollFrame
		local locBtnCorner = UICorner:Clone()
		locBtnCorner.Parent = LocationButton
		
		table.insert(connections, LocationButton.MouseButton1Click:Connect(function()
			stopSpectating() 
			if autoTeleportEnabled then
				stopAutoTeleport()
				AutoTeleportButton.Text = "Auto Teleport: OFF"
				AutoTeleportButton.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
			end
			if player.Character then
				currentTeleportIndex = i
				print(string.format("Teleport manual ke Lokasi %d. Auto-TP akan melanjutkan dari sini.", i))
				teleportCharacter(player.Character, teleportLocations[i])
			end
		end))
	end

	LocationScrollFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)

	local PlayerTeleportTitle = Instance.new("TextLabel")
	PlayerTeleportTitle.Size = UDim2.new(1, 0, 0, 20)
	PlayerTeleportTitle.BackgroundTransparency = 1
	PlayerTeleportTitle.Font = Enum.Font.GothamBold
	PlayerTeleportTitle.Text = "Teleport ke Pemain"
	PlayerTeleportTitle.TextSize = 14
	PlayerTeleportTitle.TextColor3 = Color3.new(0.9, 0.9, 0.9)
	PlayerTeleportTitle.TextYAlignment = Enum.TextYAlignment.Bottom
	PlayerTeleportTitle.Parent = RightColumn
	PlayerTeleportTitle.LayoutOrder = 1

	local SearchRefreshContainer = Instance.new("Frame")
	SearchRefreshContainer.Size = UDim2.new(1, 0, 0, 30)
	SearchRefreshContainer.BackgroundTransparency = 1
	SearchRefreshContainer.LayoutOrder = 2
	SearchRefreshContainer.Parent = RightColumn

	local SearchRefreshLayout = Instance.new("UIListLayout")
	SearchRefreshLayout.FillDirection = Enum.FillDirection.Horizontal
	SearchRefreshLayout.SortOrder = Enum.SortOrder.LayoutOrder
	SearchRefreshLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	SearchRefreshLayout.Padding = UDim.new(0, 5)
	SearchRefreshLayout.Parent = SearchRefreshContainer

	local PlayerSearchBox = Instance.new("TextBox")
	PlayerSearchBox.Name = "PlayerSearchBox"
	PlayerSearchBox.Size = UDim2.new(1, -35, 1, 0)
	PlayerSearchBox.BackgroundColor3 = Color3.fromRGB(45, 47, 50)
	PlayerSearchBox.Font = Enum.Font.Gotham
	PlayerSearchBox.TextColor3 = Color3.new(0.9, 0.9, 0.9)
	PlayerSearchBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
	PlayerSearchBox.TextSize = 13
	PlayerSearchBox.Text = ""
	PlayerSearchBox.PlaceholderText = "Cari pemain..."
	PlayerSearchBox.ClearTextOnFocus = false
	PlayerSearchBox.Parent = SearchRefreshContainer

	local SearchBoxCorner = UICorner:Clone()
	SearchBoxCorner.Parent = PlayerSearchBox

	local RefreshPlayersButton = Instance.new("TextButton")
	RefreshPlayersButton.Name = "RefreshButton"
	RefreshPlayersButton.Size = UDim2.new(0, 30, 1, 0)
	RefreshPlayersButton.BackgroundColor3 = Color3.fromRGB(60, 63, 66)
	RefreshPlayersButton.Font = Enum.Font.GothamBold
	RefreshPlayersButton.Text = "🔄"
	RefreshPlayersButton.TextColor3 = Color3.new(1, 1, 1)
	RefreshPlayersButton.TextSize = 16
	RefreshPlayersButton.Parent = SearchRefreshContainer

	local RefreshBtnCorner = UICorner:Clone()
	RefreshBtnCorner.Parent = RefreshPlayersButton

	local PlayerScrollFrame = Instance.new("ScrollingFrame")
	PlayerScrollFrame.Size = UDim2.new(1, 0, 0, 80)
	PlayerScrollFrame.BackgroundColor3 = Color3.fromRGB(45, 47, 50)
	PlayerScrollFrame.BorderSizePixel = 0
	PlayerScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
	PlayerScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)
	PlayerScrollFrame.ScrollBarThickness = 6
	PlayerScrollFrame.Parent = RightColumn
	PlayerScrollFrame.LayoutOrder = 3

	local PlayerScrollCorner = UICorner:Clone()
	PlayerScrollCorner.Parent = PlayerScrollFrame

	local PlayerListLayout = Instance.new("UIListLayout")
	PlayerListLayout.Padding = UDim.new(0, 5)
	PlayerListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	PlayerListLayout.Parent = PlayerScrollFrame

	local WalkspeedSliderContainer = Instance.new("Frame")
	WalkspeedSliderContainer.Size = UDim2.new(1, 0, 0, 35)
	WalkspeedSliderContainer.BackgroundTransparency = 1
	WalkspeedSliderContainer.LayoutOrder = 4
	WalkspeedSliderContainer.Parent = RightColumn

	local WalkspeedValueLabel = Instance.new("TextLabel")
	WalkspeedValueLabel.Size = UDim2.new(1, 0, 0, 15)
	WalkspeedValueLabel.BackgroundTransparency = 1
	WalkspeedValueLabel.Font = Enum.Font.Gotham
	WalkspeedValueLabel.TextColor3 = Color3.new(1, 1, 1)
	WalkspeedValueLabel.TextSize = 13
	WalkspeedValueLabel.Text = string.format("Walkspeed: %d", currentWalkSpeed)
	WalkspeedValueLabel.Parent = WalkspeedSliderContainer

	local WalkspeedSliderTrack = Instance.new("Frame")
	WalkspeedSliderTrack.Size = UDim2.new(1, 0, 0, 8)
	WalkspeedSliderTrack.Position = UDim2.new(0, 0, 0, 18)
	WalkspeedSliderTrack.BackgroundColor3 = Color3.fromRGB(60, 63, 66)
	WalkspeedSliderTrack.BorderSizePixel = 0
	WalkspeedSliderTrack.Parent = WalkspeedSliderContainer
	local wsTrackCorner = Instance.new("UICorner")
	wsTrackCorner.CornerRadius = UDim.new(1,0)
	wsTrackCorner.Parent = WalkspeedSliderTrack

	local WalkspeedSliderHandle = Instance.new("TextButton")
	WalkspeedSliderHandle.Size = UDim2.new(0, 16, 0, 16)
	WalkspeedSliderHandle.AnchorPoint = Vector2.new(0.5, 0.5)
	WalkspeedSliderHandle.Position = UDim2.new(0, 0, 0.5, 0)
	WalkspeedSliderHandle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	WalkspeedSliderHandle.BorderSizePixel = 0
	WalkspeedSliderHandle.Text = ""
	WalkspeedSliderHandle.Parent = WalkspeedSliderTrack
	local wsHandleCorner = Instance.new("UICorner")
	wsHandleCorner.CornerRadius = UDim.new(1,0)
	wsHandleCorner.Parent = WalkspeedSliderHandle

	local DelaySliderContainer = Instance.new("Frame")
	DelaySliderContainer.Size = UDim2.new(1, 0, 0, 35)
	DelaySliderContainer.BackgroundTransparency = 1
	DelaySliderContainer.LayoutOrder = 5
	DelaySliderContainer.Parent = RightColumn

	local DelayValueLabel = Instance.new("TextLabel")
	DelayValueLabel.Size = UDim2.new(1, 0, 0, 15)
	DelayValueLabel.BackgroundTransparency = 1
	DelayValueLabel.Font = Enum.Font.Gotham
	DelayValueLabel.TextColor3 = Color3.new(1, 1, 1)
	DelayValueLabel.TextSize = 13
	DelayValueLabel.Text = string.format("Delay: %.2fs", teleportDelay)
	DelayValueLabel.Parent = DelaySliderContainer

	local DelaySliderTrack = Instance.new("Frame")
	DelaySliderTrack.Size = UDim2.new(1, 0, 0, 8)
	DelaySliderTrack.Position = UDim2.new(0, 0, 0, 18)
	DelaySliderTrack.BackgroundColor3 = Color3.fromRGB(60, 63, 66)
	DelaySliderTrack.BorderSizePixel = 0
	DelaySliderTrack.Parent = DelaySliderContainer
	local delayTrackCorner = wsTrackCorner:Clone()
	delayTrackCorner.Parent = DelaySliderTrack

	local DelaySliderHandle = Instance.new("TextButton")
	DelaySliderHandle.Size = UDim2.new(0, 16, 0, 16)
	DelaySliderHandle.AnchorPoint = Vector2.new(0.5, 0.5)
	DelaySliderHandle.Position = UDim2.new(0, 0, 0.5, 0)
	DelaySliderHandle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
	DelaySliderHandle.BorderSizePixel = 0
	DelaySliderHandle.Text = ""
	DelaySliderHandle.Parent = DelaySliderTrack
	local delayHandleCorner = wsHandleCorner:Clone()
	delayHandleCorner.Parent = DelaySliderHandle

	local InfiniteJumpButton = Instance.new("TextButton")
	InfiniteJumpButton.Size = UDim2.new(1, 0, 0, 35)
	InfiniteJumpButton.BackgroundColor3 = Color3.fromRGB(88, 214, 141)
	InfiniteJumpButton.Text = "Infinite Jump: ON"
	InfiniteJumpButton.Font = Enum.Font.GothamBold
	InfiniteJumpButton.TextSize = 16
	InfiniteJumpButton.TextColor3 = Color3.new(1, 1, 1)
	InfiniteJumpButton.Parent = RightColumn
	InfiniteJumpButton.LayoutOrder = 6

	local IJBtnCorner = UICorner:Clone()
	IJBtnCorner.Parent = InfiniteJumpButton

	local AutoTeleportButton = Instance.new("TextButton")
	AutoTeleportButton.Size = UDim2.new(1, 0, 0, 35)
	AutoTeleportButton.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
	AutoTeleportButton.Text = "Auto Teleport: OFF"
	AutoTeleportButton.Font = Enum.Font.GothamBold
	AutoTeleportButton.TextSize = 16
	AutoTeleportButton.TextColor3 = Color3.new(1, 1, 1)
	AutoTeleportButton.Parent = RightColumn
	AutoTeleportButton.LayoutOrder = 7

	local AutoBtnCorner = UICorner:Clone()
	AutoBtnCorner.Parent = AutoTeleportButton

	--================================--
	-- LOGIC TELEPORT PEMAIN --
	--================================--
	
	-- [PERUBAHAN] Fungsi updatePlayerList dirombak total untuk tombol TP dan Spectate
	local function updatePlayerList(searchText)
		for _, v in pairs(PlayerScrollFrame:GetChildren()) do
			if v:IsA("Frame") then v:Destroy() end
		end
		
		local lowerSearchText = (searchText and searchText ~= "") and string.lower(searchText) or nil
		
		for i, targetPlayer in ipairs(Players:GetPlayers()) do
			local nameMatches = true
			if lowerSearchText then
				local lowerDisplayName = string.lower(targetPlayer.DisplayName)
				local lowerName = string.lower(targetPlayer.Name)
				if not string.find(lowerDisplayName, lowerSearchText, 1, true) and not string.find(lowerName, lowerSearchText, 1, true) then
					nameMatches = false
				end
			end

			if targetPlayer ~= player and nameMatches then
				-- Buat Frame untuk menampung tombol
				local PlayerFrame = Instance.new("Frame")
				PlayerFrame.Name = targetPlayer.Name .. "_Frame"
				PlayerFrame.Size = UDim2.new(1, 0, 0, 30)
				PlayerFrame.BackgroundTransparency = 1
				PlayerFrame.LayoutOrder = i
				PlayerFrame.Parent = PlayerScrollFrame
				
				local PlayerFrameLayout = Instance.new("UIListLayout")
				PlayerFrameLayout.FillDirection = Enum.FillDirection.Horizontal
				PlayerFrameLayout.SortOrder = Enum.SortOrder.LayoutOrder
				PlayerFrameLayout.VerticalAlignment = Enum.VerticalAlignment.Center
				PlayerFrameLayout.Padding = UDim.new(0, 5)
				PlayerFrameLayout.Parent = PlayerFrame

				-- Label Nama Pemain
				local PlayerNameLabel = Instance.new("TextLabel")
				PlayerNameLabel.Name = "PlayerName"
				PlayerNameLabel.Size = UDim2.new(1, -80, 1, 0) -- Ukuran yang sudah diperbaiki
				PlayerNameLabel.BackgroundColor3 = Color3.fromRGB(60, 63, 66)
				PlayerNameLabel.Text = targetPlayer.DisplayName
				PlayerNameLabel.Font = Enum.Font.Gotham
				PlayerNameLabel.TextColor3 = Color3.new(1, 1, 1)
				PlayerNameLabel.TextSize = 14
				PlayerNameLabel.TextXAlignment = Enum.TextXAlignment.Left
				PlayerNameLabel.Parent = PlayerFrame
				local nameCorner = UICorner:Clone()
				nameCorner.Parent = PlayerNameLabel
				
				local namePadding = Instance.new("UIPadding")
				namePadding.PaddingLeft = UDim.new(0, 5)
				namePadding.Parent = PlayerNameLabel

				-- Tombol Teleport (TP)
				local TPButton = Instance.new("TextButton")
				TPButton.Name = "TPButton"
				TPButton.Size = UDim2.new(0, 30, 1, 0)
				TPButton.BackgroundColor3 = Color3.fromRGB(80, 160, 80)
				TPButton.Text = "TP"
				TPButton.Font = Enum.Font.GothamBold
				TPButton.TextColor3 = Color3.new(1, 1, 1)
				TPButton.TextSize = 14
				TPButton.Parent = PlayerFrame
				local tpBtnCorner = UICorner:Clone()
				tpBtnCorner.Parent = TPButton
				
				-- Tombol Spectate (Spec)
				local SpecButton = Instance.new("TextButton")
				SpecButton.Name = "SpecButton"
				SpecButton.Size = UDim2.new(0, 30, 1, 0)
				SpecButton.BackgroundColor3 = Color3.fromRGB(80, 80, 160)
				SpecButton.Text = "👁️"
				SpecButton.Font = Enum.Font.GothamBold
				SpecButton.TextColor3 = Color3.new(1, 1, 1)
				SpecButton.TextSize = 14
				SpecButton.Parent = PlayerFrame
				local specBtnCorner = UICorner:Clone()
				specBtnCorner.Parent = SpecButton

				-- Logika klik untuk TP
				table.insert(connections, TPButton.MouseButton1Click:Connect(function()
					stopSpectating() -- Hentikan spectate jika sedang TP
					if player.Character and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
						teleportCharacter(player.Character, targetPlayer.Character.HumanoidRootPart.Position)
					end
				end))
				
				-- Logika klik untuk Spectate
				table.insert(connections, SpecButton.MouseButton1Click:Connect(function()
					if isSpectating and spectateTarget == targetPlayer then
						-- Jika mengklik 'spec' pada target yang sama, hentikan
						stopSpectating()
					else
						-- Jika tidak, mulai spectate
						startSpectating(targetPlayer)
					end
				end))
			end
		end
		PlayerScrollFrame.CanvasSize = UDim2.new(0, 0, 0, PlayerListLayout.AbsoluteContentSize.Y)
	end

	--=======================--
	-- SLIDER & DRAG LOGIC --
	--=======================--
	local dragging = false
	local dragStart, frameStart

	local function startDrag(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = UserInputService:GetMouseLocation()
			frameStart = MainFrame.Position
		end
	end

	table.insert(connections, TitleBar.InputBegan:Connect(startDrag))

	local function updateDelaySliderPosition(mouseX)
		local trackStart = DelaySliderTrack.AbsolutePosition.X
		local trackWidth = DelaySliderTrack.AbsoluteSize.X
		local handleX = math.clamp(mouseX - trackStart, 0, trackWidth)
		local percentage = handleX / trackWidth
		DelaySliderHandle.Position = UDim2.new(percentage, 0, 0.5, 0)
		teleportDelay = MIN_DELAY + (MAX_DELAY - MIN_DELAY) * percentage
		DelayValueLabel.Text = string.format("Delay: %.2fs", teleportDelay)
	end

	local function updateWalkspeedSliderPosition(mouseX)
		local trackStart = WalkspeedSliderTrack.AbsolutePosition.X
		local trackWidth = WalkspeedSliderTrack.AbsoluteSize.X
		local handleX = math.clamp(mouseX - trackStart, 0, trackWidth)
		local percentage = handleX / trackWidth
		
		WalkspeedSliderHandle.Position = UDim2.new(percentage, 0, 0.5, 0)
		currentWalkSpeed = MIN_WALKSPEED + (MAX_WALKSPEED - MIN_WALKSPEED) * percentage
		WalkspeedValueLabel.Text = string.format("Walkspeed: %d", math.floor(currentWalkSpeed))
		
		if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
			player.Character.Humanoid.WalkSpeed = currentWalkSpeed
		end
	end

	table.insert(connections, DelaySliderHandle.InputBegan:Connect(function() isDraggingDelaySlider = true; isDraggingWalkspeedSlider = false end))
	table.insert(connections, WalkspeedSliderHandle.InputBegan:Connect(function() isDraggingWalkspeedSlider = true; isDraggingDelaySlider = false end))

	table.insert(connections, DelaySliderTrack.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			isDraggingDelaySlider = true; isDraggingWalkspeedSlider = false; updateDelaySliderPosition(input.Position.X)
		end
	end))

	table.insert(connections, WalkspeedSliderTrack.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			isDraggingWalkspeedSlider = true; isDraggingDelaySlider = false; updateWalkspeedSliderPosition(input.Position.X)
		end
	end))

	table.insert(connections, UserInputService.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			if isDraggingDelaySlider and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
				updateDelaySliderPosition(input.Position.X)
			end
			if isDraggingWalkspeedSlider and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
				updateWalkspeedSliderPosition(input.Position.X)
			end
		end
		
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local currentPos = UserInputService:GetMouseLocation()
			local delta = currentPos - dragStart
			MainFrame.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
		end
	end))

	table.insert(connections, UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false; isDraggingDelaySlider = false; isDraggingWalkspeedSlider = false;
		end
	end))

	task.wait()
	local initialDelayPercentage = (teleportDelay - MIN_DELAY) / (MAX_DELAY - MIN_DELAY)
	DelaySliderHandle.Position = UDim2.new(initialDelayPercentage, 0, 0.5, 0)
	local initialWalkspeedPercentage = (currentWalkSpeed - MIN_WALKSPEED) / (MAX_WALKSPEED - MIN_WALKSPEED)
	WalkspeedSliderHandle.Position = UDim2.new(initialWalkspeedPercentage, 0, 0.5, 0)

	--================--
	-- EVENT HANDLERS --
	--================--
	local function toggleGUIVisibility()
		MainFrame.Visible = not MainFrame.Visible
	end

	table.insert(connections, InfiniteJumpButton.MouseButton1Click:Connect(function()
		infiniteJumpEnabled = not infiniteJumpEnabled
		if infiniteJumpEnabled then
			InfiniteJumpButton.Text = "Infinite Jump: ON"
			InfiniteJumpButton.BackgroundColor3 = Color3.fromRGB(88, 214, 141)
		else
			InfiniteJumpButton.Text = "Infinite Jump: OFF"
			InfiniteJumpButton.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
		end
	end))

	table.insert(connections, AutoTeleportButton.MouseButton1Click:Connect(function()
		stopSpectating() 
		autoTeleportEnabled = not autoTeleportEnabled
		if autoTeleportEnabled then
			AutoTeleportButton.Text = "Auto Teleport: ON";
			AutoTeleportButton.BackgroundColor3 = Color3.fromRGB(88, 214, 141)
			
			if teleportCoroutine then coroutine.close(teleportCoroutine) end
			teleportCoroutine = coroutine.create(startTeleportLoop)
			coroutine.resume(teleportCoroutine)
			
		else
			stopAutoTeleport()
			AutoTeleportButton.Text = "Auto Teleport: OFF";
			AutoTeleportButton.BackgroundColor3 = Color3.fromRGB(224, 49, 49)
		end
	end))

	table.insert(connections, RefreshPlayersButton.MouseButton1Click:Connect(function()
		PlayerSearchBox.Text = ""
		updatePlayerList()
	end))

	table.insert(connections, PlayerSearchBox.Changed:Connect(function(property)
		if property == "Text" then
			updatePlayerList(PlayerSearchBox.Text)
		end
	end))

	--===[ PLAYER & CHARACTER EVENTS ]===--
	local function onCharacterAdded(character)
		local humanoid = character:WaitForChild("Humanoid")
		humanoid.WalkSpeed = currentWalkSpeed
		
		-- [PERUBAHAN] Set ulang subjek kamera HANYA jika kita tidak sedang spectate
		if not isSpectating and not freecamEnabled then
			Workspace.CurrentCamera.CameraSubject = humanoid
		end
	end

	table.insert(connections, player.CharacterAdded:Connect(onCharacterAdded))
	table.insert(connections, Players.PlayerAdded:Connect(function() updatePlayerList(PlayerSearchBox.Text) end))
	
	-- [PERUBAHAN] Dimodifikasi untuk menangani target spectate yang keluar
	table.insert(connections, Players.PlayerRemoving:Connect(function(removedPlayer)
		if isSpectating and spectateTarget == removedPlayer then
			stopSpectating() 
		end
		updatePlayerList(PlayerSearchBox.Text)
	end))


	--========================--
	--  NEW FREECAM MODULE    --
	--========================--
	local FreecamModule = (function()
		local v1 = {}
		local v_u_3 = math.abs
		local v_u_4 = math.clamp
		local v_u_5 = math.exp
		local v_u_6 = math.rad
		local v_u_7 = math.sign
		local v_u_8 = math.sqrt
		local v_u_9 = math.tan
		local v_u_10 = game:GetService("ContextActionService")
		local v11 = game:GetService("Players")
		local v_u_12 = game:GetService("RunService")
		local v_u_13 = game:GetService("StarterGui")
		local v_u_14 = game:GetService("UserInputService")
		local v_u_15 = game:GetService("Workspace")
		local v_u_16 = v11.LocalPlayer
		if not v_u_16 then
			v11:GetPropertyChangedSignal("LocalPlayer"):Wait()
			v_u_16 = v11.LocalPlayer
		end
		local v_u_17 = v_u_15.CurrentCamera
		table.insert(connections, v_u_15:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
			local v18 = v_u_15.CurrentCamera
			if v18 then
				v_u_17 = v18
			end
		end))
		local v_u_19 = Enum.ContextActionPriority.High.Value
		local v_u_20 = Vector2.new(0.75, 1) * 8
		local v_u_21 = {}
		v_u_21.__index = v_u_21
		function v_u_21.new(p22, p23)
			local v24 = v_u_21
			local v25 = setmetatable({}, v24)
			v25.f = p22
			v25.p = p23
			v25.v = p23 * 0
			return v25
		end
		function v_u_21.Update(p26, p27, p28)
			local v29 = p26.f * 2 * 3.141592653589793
			local v30 = p26.p
			local v31 = p26.v
			local v32 = p28 - v30
			local v33 = v_u_5(-v29 * p27)
			local v34 = p28 + (v31 * p27 - v32 * (v29 * p27 + 1)) * v33
			local v35 = (v29 * p27 * (v32 * v29 - v31) + v31) * v33
			p26.p = v34
			p26.v = v35
			return v34
		end
		function v_u_21.Reset(p36, p37)
			p36.p = p37
			p36.v = p37 * 0
		end
		local v_u_38 = Vector3.new()
		local v_u_39 = Vector2.new()
		local v_u_40 = 0
		local v_u_41 = v_u_21.new(1.5, (Vector3.new()))
		local v_u_42 = v_u_21.new(1, Vector2.new())
		local v_u_43 = v_u_21.new(4, 0)
		local v_u_44 = {}
		local function v_u_46(p45)
			return v_u_7(p45) * v_u_4((v_u_5(2 * ((v_u_3(p45) - 0.15) / 0.85)) - 1) / 6.38905609893065, 0, 1)
		end
		local v_u_47 = { ButtonX = 0, ButtonY = 0, DPadDown = 0, DPadUp = 0, ButtonL2 = 0, ButtonR2 = 0, Thumbstick1 = Vector2.new(), Thumbstick2 = Vector2.new() }
		local v_u_48 = { W = 0, A = 0, S = 0, D = 0, E = 0, Q = 0, U = 0, H = 0, J = 0, K = 0, I = 0, Y = 0, Up = 0, Down = 0, LeftShift = 0, RightShift = 0 }
		local v_u_49 = { Delta = Vector2.new(), MouseWheel = 0 }
		local v_u_50 = Vector2.new(1, 1) * 0.04908738521234052
		local v_u_51 = Vector2.new(1, 1) * 0.39269908169872414
		local v_u_52 = 1
		function v_u_44.Vel(p53)
			v_u_52 = v_u_4(v_u_52 + p53 * (v_u_48.Up - v_u_48.Down) * 0.75, 0.01, 4)
			local v54 = v_u_46(v_u_47.Thumbstick1.X)
			local v55 = v_u_46(v_u_47.ButtonR2) - v_u_46(v_u_47.ButtonL2)
			local v56 = v_u_46
			local v57 = -v_u_47.Thumbstick1.Y
			local v58 = Vector3.new(v54, v55, v56(v57)) * Vector3.new(1, 1, 1)
			local v59 = v_u_48.D - v_u_48.A + v_u_48.K - v_u_48.H
			local v60 = v_u_48.E - v_u_48.Q + v_u_48.I - v_u_48.Y
			local v61 = v_u_48.S - v_u_48.W + v_u_48.J - v_u_48.U
			local v62 = Vector3.new(v59, v60, v61) * Vector3.new(1, 1, 1)
			local v63 = v_u_14:IsKeyDown(Enum.KeyCode.LeftShift) or v_u_14:IsKeyDown(Enum.KeyCode.RightShift)
			return (v58 + v62) * (v_u_52 * (v63 and 0.25 or 1))
		end
		function v_u_44.Pan(_)
			local v64 = Vector2.new(v_u_46(v_u_47.Thumbstick2.Y), v_u_46(-v_u_47.Thumbstick2.X)) * v_u_51
			local v65 = v_u_49.Delta * v_u_50
			v_u_49.Delta = Vector2.new()
			return v64 + v65
		end
		function v_u_44.Fov(_)
			local v66 = (v_u_47.ButtonX - v_u_47.ButtonY) * 0.25
			local v67 = v_u_49.MouseWheel * 1
			v_u_49.MouseWheel = 0
			return v66 + v67
		end
		local function v_u_70(_, p68, p69)
			v_u_48[p69.KeyCode.Name] = p68 == Enum.UserInputState.Begin and 1 or 0
			return Enum.ContextActionResult.Sink
		end
		local function v_u_73(_, p71, p72)
			v_u_47[p72.KeyCode.Name] = p71 == Enum.UserInputState.Begin and 1 or 0
			return Enum.ContextActionResult.Sink
		end
		local function v_u_76(_, _, p74)
			local v75 = p74.Delta
			v_u_49.Delta = Vector2.new(-v75.y, -v75.x)
			return Enum.ContextActionResult.Sink
		end
		local function v_u_78(_, _, p77)
			v_u_47[p77.KeyCode.Name] = p77.Position
			return Enum.ContextActionResult.Sink
		end
		local function v_u_80(_, _, p79)
			v_u_47[p79.KeyCode.Name] = p79.Position.z
			return Enum.ContextActionResult.Sink
		end
		local function v_u_82(_, _, p81)
			v_u_49[p81.UserInputType.Name] = -p81.Position.z
			return Enum.ContextActionResult.Sink
		end
		local v_u_83 = nil
		function v_u_44.StartCapture()
			v_u_10:BindActionAtPriority("FreecamKeyboard", v_u_70, false, v_u_19, Enum.KeyCode.W, Enum.KeyCode.U, Enum.KeyCode.A, Enum.KeyCode.H, Enum.KeyCode.S, Enum.KeyCode.J, Enum.KeyCode.D, Enum.KeyCode.K, Enum.KeyCode.E, Enum.KeyCode.I, Enum.KeyCode.Q, Enum.KeyCode.Y, Enum.KeyCode.Up, Enum.KeyCode.Down)
			v_u_10:BindActionAtPriority("FreecamMousePan", v_u_76, false, v_u_19, Enum.UserInputType.MouseMovement)
			v_u_10:BindActionAtPriority("FreecamMouseWheel", v_u_82, false, v_u_19, Enum.UserInputType.MouseWheel)
			v_u_10:BindActionAtPriority("FreecamGamepadButton", v_u_73, false, v_u_19, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
			v_u_10:BindActionAtPriority("FreecamGamepadTrigger", v_u_80, false, v_u_19, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
			v_u_10:BindActionAtPriority("FreecamGamepadThumbstick", v_u_78, false, v_u_19, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
			local touchMovedConn = v_u_14.TouchMoved:Connect(function(p84)
				local v85 = p84.Delta
				v_u_49.Delta = Vector2.new(-v85.Y, -v85.X)
			end)
			v_u_83 = touchMovedConn
			table.insert(connections, touchMovedConn)
		end
		function v_u_44.StopCapture()
			if v_u_83 then
				v_u_83:Disconnect()
				v_u_83 = nil
			end
			v_u_52 = 1
			local v86 = v_u_47; for v87, v88 in pairs(v86) do v86[v87] = v88 * 0 end
			local v89 = v_u_48; for v90, v91 in pairs(v89) do v89[v90] = v91 * 0 end
			local v92 = v_u_49; for v93, v94 in pairs(v92) do v92[v93] = v94 * 0 end
			v_u_10:UnbindAction("FreecamKeyboard"); v_u_10:UnbindAction("FreecamMousePan"); v_u_10:UnbindAction("FreecamMouseWheel")
			v_u_10:UnbindAction("FreecamGamepadButton"); v_u_10:UnbindAction("FreecamGamepadTrigger"); v_u_10:UnbindAction("FreecamGamepadThumbstick")
		end
		local function v_u_112(p95)
			local v96 = v_u_17.ViewportSize
			local v97 = v_u_9(v_u_40 / 2) * 2
			local v98 = v96.x / v96.y * v97
			local v99 = p95.rightVector; local v100 = p95.upVector; local v101 = p95.lookVector
			local v102 = Vector3.new(); local v103 = 512
			for v104 = 0, 1, 0.5 do
				for v105 = 0, 1, 0.5 do
					local v106 = (v104 - 0.5) * v98; local v107 = (v105 - 0.5) * v97
					local v108 = v99 * v106 - v100 * v107 + v101; local v109 = p95.p + v108 * 0.1
					local _, v110 = v_u_15:FindPartOnRay(Ray.new(v109, v108.unit * v103))
					local v111 = (v110 - v109).magnitude
					if v111 < v103 then v102 = v108.unit; v103 = v111 end
				end
			end
			return v101:Dot(v102) * v103
		end
		local function v_u_119(p113)
			local v114 = v_u_41:Update(p113, v_u_44.Vel(p113)); local v115 = v_u_42:Update(p113, v_u_44.Pan(p113)); local v116 = v_u_43:Update(p113, v_u_44.Fov(p113))
			local v117 = v_u_8(0.7002075382097097 / v_u_9((v_u_6(v_u_40 / 2))))
			v_u_40 = v_u_4(v_u_40 + v116 * 300 * (p113 / v117), 1, 120)
			v_u_39 = v_u_39 + v115 * v_u_20 * (p113 / v117)
			v_u_39 = Vector2.new(v_u_4(v_u_39.x, -1.5707963267948966, 1.5707963267948966), v_u_39.y % 6.283185307179586)
			local v118 = CFrame.new(v_u_38) * CFrame.fromOrientation(v_u_39.x, v_u_39.y, 0) * CFrame.new(v114 * Vector3.new(64, 64, 64) * p113)
			v_u_38 = v118.p
			v_u_17.CFrame = v118
			v_u_17.Focus = v118 * CFrame.new(0, 0, -v_u_112(v118))
			v_u_17.FieldOfView = v_u_40
		end
		local v_u_120 = {}
		local v_u_121, v_u_122, v_u_123, v_u_124, v_u_125, v_u_126 = nil, nil, nil, nil, nil, nil
		local v_u_127 = {}
		local v_u_128 = { Backpack = true, Chat = true, Health = true, PlayerList = true }
		local v_u_129 = { BadgesNotificationsActive = true, PointsNotificationsActive = true }
		function v_u_120.Push()
			for v130 in pairs(v_u_128) do v_u_128[v130] = v_u_13:GetCoreGuiEnabled(Enum.CoreGuiType[v130]); v_u_13:SetCoreGuiEnabled(Enum.CoreGuiType[v130], false) end
			for v131 in pairs(v_u_129) do v_u_129[v131] = v_u_13:GetCore(v131); v_u_13:SetCore(v131, false) end
			local v132 = v_u_16:FindFirstChildOfClass("PlayerGui")
			if v132 then
				for _, v133 in pairs(v132:GetChildren()) do
					if v133:IsA("ScreenGui") and v133.Enabled and v133.Name ~= "TeleportControlGui" then v_u_127[#v_u_127 + 1] = v133; v133.Enabled = false end
				end
			end
			v_u_126 = v_u_17.FieldOfView; v_u_17.FieldOfView = 70; v_u_123 = v_u_17.CameraType; v_u_17.CameraType = Enum.CameraType.Custom
			v_u_125 = v_u_17.CFrame; v_u_124 = v_u_17.Focus;
			v_u_122 = v_u_14.MouseIconEnabled; v_u_14.MouseIconEnabled = false
			v_u_121 = v_u_14.MouseBehavior; v_u_14.MouseBehavior = Enum.MouseBehavior.Default
		end
		function v_u_120.Pop()
			for v134, v135 in pairs(v_u_128) do v_u_13:SetCoreGuiEnabled(Enum.CoreGuiType[v134], v135) end
			for v136, v137 in pairs(v_u_129) do v_u_13:SetCore(v136, v137) end
			for _, v138 in pairs(v_u_127) do if v138 and v138.Parent then v138.Enabled = true end end
			v_u_17.FieldOfView = v_u_126; v_u_126 = nil; v_u_17.CameraType = v_u_123; v_u_123 = nil; v_u_17.CFrame = v_u_125; v_u_125 = nil
			v_u_17.Focus = v_u_124; v_u_124 = nil;
			v_u_14.MouseIconEnabled = v_u_122; v_u_122 = nil; v_u_14.MouseBehavior = v_u_121; v_u_121 = nil
		end
		local function v_u_140()
			local v139 = v_u_17.CFrame
			v_u_39 = Vector2.new(v139:toEulerAnglesYXZ());
			v_u_38 = v139.p; v_u_40 = v_u_17.FieldOfView
			v_u_41:Reset((Vector3.new())); v_u_42:Reset(Vector2.new()); v_u_43:Reset(0)
			v_u_120.Push()
			v_u_12:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, v_u_119)
			v_u_44.StartCapture()
		end
		local v_u_141 = false
		function v1.ToggleFreecam()
			if v_u_141 then
				v_u_44.StopCapture()
				v_u_12:UnbindFromRenderStep("Freecam")
				v_u_120.Pop()
			else
				v_u_140()
			end
			v_u_141 = not v_u_141
		end
		return v1
	end)()

	--================================--
	-- INPUT & JUMP LOGIC         --
	--================================--
	
	-- [PERUBAHAN] Dimodifikasi untuk menangani konflik
	local function toggleFreecam()
		stopSpectating()
		freecamEnabled = not freecamEnabled
		FreecamModule.ToggleFreecam()
		MainFrame.Visible = not freecamEnabled
	end

	table.insert(connections, UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		local isShiftPressed = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
		
		if freecamEnabled then
			if input.KeyCode == Enum.KeyCode.P and isShiftPressed then
				toggleFreecam()
			end
			return
		end
		
		-- [PERUBAHAN] Jangan proses input jika sedang spectate, kecuali hotkey
		if isSpectating and not (input.KeyCode == Enum.KeyCode.Home or (input.KeyCode == Enum.KeyCode.P and isShiftPressed)) then
			return
		end
		
		if gameProcessedEvent then
			if input.KeyCode == Enum.KeyCode.Home or (input.KeyCode == Enum.KeyCode.P and isShiftPressed) then
				-- Izinkan hotkey Home dan Shift+P meskipun sedang mengetik
			else
				return
			end
		end

		if input.KeyCode == Enum.KeyCode.Space then
			if infiniteJumpEnabled then
				local char = player.Character
				if char then
					local humanoid = char:FindFirstChildOfClass("Humanoid")
					if humanoid and humanoid:GetState() == Enum.HumanoidStateType.Freefall then
						humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
					end
				end
			end
		elseif input.KeyCode == Enum.KeyCode.Home then
			toggleGUIVisibility()
		elseif input.KeyCode == Enum.KeyCode.P and isShiftPressed then
			toggleFreecam()
		end
	end))

	--================--
	-- INITIALIZATION --
	--================--
	updatePlayerList()
	if player.Character then
		onCharacterAdded(player.Character)
	end

	--======================================--
	-- [PEMBERSIHAN] PEMBUATAN HANDLE GLOBAL --
	--======================================--
	local handle = {}
	handle.gui = ScreenGui
	handle.connections = connections
	handle.freecamModule = FreecamModule

	function handle:cleanup()
		print("Membersihkan instance skrip teleport sebelumnya...")
		
		-- Hentikan fitur aktif
		stopAutoTeleport()
		stopSpectating() 
		if freecamEnabled then
			self.freecamModule.ToggleFreecam()
		end
		
		-- Putuskan semua koneksi event
		for _, conn in ipairs(self.connections) do
			conn:Disconnect()
		end
		
		-- Hancurkan GUI
		if self.gui and self.gui.Parent then
			self.gui:Destroy()
		end
		
		-- Hapus handle global
		_G.YoguruttoTeleportScriptHandle = nil
	end

	_G.YoguruttoTeleportScriptHandle = handle
		
	-- Pastikan kode ini ada di akhir skrip mount Anda
	local handle = {}
	handle.gui = ScreenGui
	handle.connections = connections
	handle.freecamModule = FreecamModule

	function handle:cleanup()
		print("Membersihkan instance skrip teleport sebelumnya...")
		stopAutoTeleport()
		stopSpectating() 
		if freecamEnabled then self.freecamModule.ToggleFreecam() end
		for _, conn in ipairs(self.connections) do conn:Disconnect() end
		if self.gui and self.gui.Parent then self.gui:Destroy() end
		_G.YoguruttoTeleportScriptHandle = nil
	end

	_G.YoguruttoTeleportScriptHandle = handle

	-- [TAMBAHKAN BAGIAN INI]
	-- Kode baru di bagian paling akhir, sebelum "end" terakhir.
	-- Tugas terakhirnya adalah menghancurkan GUI loader.
	if loaderGuiToDestroy and loaderGuiToDestroy.Parent then
		print("Modul aktif, menghancurkan loader...")
		loaderGuiToDestroy:Destroy()
	end
end
